spring.application.name=user-service
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmsusers
spring.datasource.username=root
spring.datasource.password=Epam123$$
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka